# TaskTimeCalculator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omnixone/hopeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnixone/hopeapp/: MainActivity.kt  TaskApp.kt
app/src/main/java/com/omnixone/hopeapp/adapter/: TaskAdapter.kt
app/src/main/java/com/omnixone/hopeapp/broadcast_receiver/: ChangeTaskReceiver.kt  DismissReceiver.kt
app/src/main/java/com/omnixone/hopeapp/db/: AppDatabase.kt
app/src/main/java/com/omnixone/hopeapp/db/dao/: TaskDao.kt  TaskSessionDao.kt
app/src/main/java/com/omnixone/hopeapp/db/entity/: Task.kt  TaskSessionEntity.kt
app/src/main/java/com/omnixone/hopeapp/repository/: TaskRepository.kt  TaskSessionRepository.kt
app/src/main/java/com/omnixone/hopeapp/service/: NotificationMusicManager.kt  NotificationMusicService.kt
app/src/main/java/com/omnixone/hopeapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/omnixone/hopeapp/ui/home/: HomeFragment.kt
app/src/main/java/com/omnixone/hopeapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/omnixone/hopeapp/util/: TimerPreference.kt
app/src/main/java/com/omnixone/hopeapp/viewmodel/: DashboardViewModel.kt  TaskViewModel.kt
app/src/main/java/com/omnixone/hopeapp/worker/: ReminderWorker.kt
app/src/main/res/drawable/: active_card_background.xml  add_icon.xml  card_background.xml  card_background_notch.xml  circle_background.xml  circle_light_purple.xml  delete_button_background.xml  edit_button_background.xml  ic_pause.xml  non_active_background.xml  progress_fill_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_task.xml  fragment_dashboard.xml  fragment_home.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: quotes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omnixone/hopeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
