<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEDED"
        android:padding="5dp"
        >


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_gravity="end">

            <!-- Profile Image -->
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/profileImage"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/sample_image"
                   android:scaleType="centerCrop"
                   android:layout_marginEnd="16dp"
                   android:background="@drawable/circle_background"
                   android:clipToOutline="true" />

           </LinearLayout>

            <!-- Black Circular Plus Button -->
            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_black"
                android:src="@drawable/add_icon"
                android:contentDescription="Add"
                android:layout_marginEnd="16dp"
                app:tint="@android:color/white" />

            <!-- Notification Bell with Dot -->
            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_light_purple">

                <ImageButton
                    android:id="@+id/notificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:contentDescription="Notifications"
                    app:tint="@android:color/black" />

                <!-- Notification Dot -->
                <View
                    android:id="@+id/notificationDot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circle_black"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp" />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/quote_layout"
            android:layout_below="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/card_background_notch">

            <TextView
                android:id="@+id/firstQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're not hungry enough neither you have some special power - Suraj"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/caveat_regular"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:backgroundTint="#FF3838"
                    android:elevation="2dp"
                    android:translationZ="1dp"
                    android:background="@drawable/circle_light_purple"
                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:backgroundTint="#04DF0D"
                    android:elevation="2dp"
                    android:translationZ="1dp"
                    android:background="@drawable/circle_light_purple"
                    />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:backgroundTint="#FFEB3B"
                    android:elevation="2dp"
                    android:translationZ="1dp"
                    android:background="@drawable/circle_light_purple"
                    />


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"

                    />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:backgroundTint="#04DF0D"
                    android:elevation="2dp"
                    android:translationZ="1dp"
                    android:background="@drawable/card_background"
                    >

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOD PROGRESS"
                        android:fontFamily="@font/lato_regular"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical"
                        android:textStyle="normal"
                        android:layout_gravity="center_vertical"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>







        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/quote_layout"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:paddingBottom="16dp"
            android:layout_marginBottom="45dp"
            tools:listitem="@layout/item_task" />

        <ImageView
            android:id="@+id/addTask"
            android:layout_marginRight="15dp"
            android:elevation="4dp"
            android:translationZ="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:src="@drawable/add_icon"
            android:background="@drawable/edit_button_background"

            />

    </RelativeLayout>
</layout>
