<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Bindable variables here if needed -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/firstQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress over perfection - every small step counts."
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#E91E63"

            />

        <TextView
            android:id="@+id/secondQuote"
            android:layout_below="@+id/firstQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your future self is counting on what you do today."
            android:textStyle="italic"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textColor="#00BCD4"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/secondQuote"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:layout_marginBottom="45dp"
            tools:listitem="@layout/item_task" />

        <ImageView
            android:id="@+id/addTask"
            android:layout_marginTop="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:src="@drawable/add_icon"
            android:background="@drawable/edit_button_background"

            />

    </RelativeLayout>
</layout>
